<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4e1bde">

        <TextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="text"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="text"
            android:textColor="#fff"/>

    </LinearLayout>





</androidx.cardview.widget.CardView>